\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example: stochastic process that is not a Markov Chain of any finite order}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Limit Theorem of MCs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How ``common'' is that $\pi _n$ converges in the limit?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Limit Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example: Markov Dog}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and uniqueness of stationary distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Ehrenfest Model}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
